{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Js",
    "backend",
    "Utsav"
  ],
  "license": "ISC",
  "author": "Utsav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
